<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&display=swap" rel="stylesheet">
    <title>Kenzieflix</title>
</head>
<body>
    <header><a><img class="logo" src="./img/logo.png" alt="Logo Kenzieflix"></a></header>

    <div class=".container">
        <h1>Quem está assistindo?</h1>

        <section class="sessao__Usuario">
           <div class="teste">
                <ul class="lista__Usuarios">
                    <li class="item__Usuarios">
                        <figure>
                            <img class="imagem__Avatar" src="./img/avatar1.png" alt="Imagem do avatar">
                        </figure>
                        <p>Aline</p>
                    </li>
                    <li  class="item__Usuarios">
                        <figure>
                            <img class="imagem__Avatar" src="./img/avatar2.png" alt="Imagem do avatar">
                        </figure>
                        <p>Pedrinho</p>
                    </li>
                    <li  class="item__Usuarios">
                        <figure>
                            <img class="imagem__Avatar" src="./img/avatar3.png" alt="Imagem do avatar">
                        </figure>
                        <p>Júlia</p>
                    </li>
                    <li class="item__Usuarios">
                        <figure>
                            <img class="imagem__Avatar" src="./img/frame.png" alt="Imagem do avatar">
                        </figure>
                        <p>Adicionar perfil</p>
                    </li>
                </ul>
            </div>
        </section>

    </div>

    <div class="button">
        <button class="gerenciar_btn">Gerenciar Perfis</button>
    </div>

</body>
</html>